<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px; /* Increase padding */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px; /* Increase margin */
            font-size: 24px; /* Increase font size */
        }
        img {
            max-width: 100%;
            border-radius: 5px;
        }
        .info {
            text-align: center;
            margin-top: 20px;
            font-size: 18px; /* Increase font size */
        }
        /* Larger form elements and text */
        .form-control {
            font-size: 18px; /* Increase font size */
            padding: 20px; /* Increase padding */
        }
        .btn-primary {
            font-size: 20px; /* Increase font size */
            padding: 20px; /* Increase padding */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Developer Portfolio</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="static/images/img.jpeg" alt="Developer's Photo">
            </div>
            <div class="col-md-8 info">
                <p><strong>Name:</strong> Sushruth Samson</p>
                <p><strong>Section:</strong> AI and Ds</p>
                <p><strong>Designation:</strong> CPC of IT Department</p>
                <p><strong>Official Email ID:</strong> ugs20c153_aid.sushruth@cbit.org.in</p>
                <p><strong>Phone Number:</strong> 9059832002</p>
                <p><strong>College:</strong> CBIT</p>
                <p><strong>Year:</strong> 4th Year Student</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
